('D:\\DESARROLLO FrontEnd\\Projects\\Automatizaciones Python\\Facebook '
 'BOT\\build\\robot_fb\\robot_fb.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\DESARROLLO FrontEnd\\Projects\\Automatizaciones Python\\Facebook '
   'BOT\\build\\robot_fb\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\DESARROLLO FrontEnd\\Projects\\Automatizaciones Python\\Facebook '
   'BOT\\build\\robot_fb\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\DESARROLLO FrontEnd\\Projects\\Automatizaciones Python\\Facebook '
   'BOT\\build\\robot_fb\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\DESARROLLO FrontEnd\\Projects\\Automatizaciones Python\\Facebook '
   'BOT\\build\\robot_fb\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\DESARROLLO FrontEnd\\Projects\\Automatizaciones Python\\Facebook '
   'BOT\\build\\robot_fb\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\DESARROLLO FrontEnd\\Projects\\Automatizaciones Python\\Facebook '
   'BOT\\build\\robot_fb\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Alvaro_de_Prado\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Alvaro_de_Prado\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Alvaro_de_Prado\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('robot_fb',
   'D:\\DESARROLLO FrontEnd\\Projects\\Automatizaciones Python\\Facebook '
   'BOT\\robot_fb.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
